{
  "name": "berkley-puffer-controller",
  "version": "0.0.1",
  "devDependencies": {
  },
  "dependencies": {
    "johnny-five":"0.7.49",
    "ws":"0.4.31",
    "express": "3.4.4",
    "ejs": "*"
  },
  "private": true
}
